body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Montserrat", "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 100%;
  font-size: 16px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* -------------- HOMEPAGE ------------------------ */

.header-image img {
  object-fit: cover;
  height: 300px;
  width: 100%;
}

.welcome {
  position: absolute;
  top: 20px;
  width: 600px;
  left: 40px;
  font-family: "Dancing Script", cursive;
  font-size: 50px;
  color: white;
}

.reset-btn {
  text-align: center;
}

/* -----------CSS for Gnome Flip Card ------------ */

.flip-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px 10px;
}

/* --------flip card front ---------------------- */

.flip-card {
  background-color: transparent;
  width: 320px;
  height: 300px;
  perspective: 1000px;
  justify-self: center;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07);
  border-radius: 35px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
  z-index: 2;
  display: flex;
  flex-direction: column;
}

.flip-card-front-top {
  height: 80px;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
}

.flip-card-front-bottom {
  margin-top: 50px;
}

.name {
  font-size: 18px;
  padding: 0px;
  margin: 5px;
  font-family: "Margarine", cursive;
  text-align: center;
  color: orangered;
  font-weight: bold;
}

.professions,
.friends {
  font-size: 16px;
  font-family: "Margarine", cursive;
  margin: 5px 0px;
  color: darkmagenta;
  text-align: center;
}

.attributes {
  display: flex;
}

.age-group,
.weight-group,
.height-group {
  display: flex;
  justify-content: space-around;
  margin: 0 5px;
}

.ageIcon .weightIcon .heightIcon {
  display: flex;
}

.age,
.weight,
.height {
  font-size: 15px;
  display: flex;
  align-self: center;
  font-family: "Indie Flower", cursive;
}

.professions-num,
.friends-num {
  font-family: "Indie Flower", cursive;
  font-size: 15px;
  color: black;
}

/* -------- flip card back -----------*/

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
  border-radius: 35px;
}

.back-container {
  height: 100px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.back-header {
  font-family: "Margarine", cursive;
  font-size: 18px;
}

.back-list {
  display: flex;
  align-self: center;
  font-family: "Indie Flower", cursive;
  font-size: 16px;
}

/* ----------------IMAGEs----------------- */

.image-container img {
  text-align: center;
}

img.img-circle {
  position: absolute;
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  top: 25px;
  left: 110px;
}

img.back-img {
  margin-top: 10px;
  width: 200;
  height: 200px;
  object-fit: cover;
}

img.ageIcon,
img.weightIcon,
img.heightIcon {
  width: 30px;
  height: 30px;
}

.friends-num img {
  width: 30px;
  height: 30px;
}

/* -----------DROPDOWN MENUS----------------- */

.menu-container {
  margin: 10px 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

/* ------------order menu ----------------- */
.basic-single,
.basic-multi-select,
.order-btn-container {
  width: 350px;
}

.order-btn-container {
  margin-top: 10px;
  display: flex;
  justify-content: space-evenly;
}
